# server port
server.port=9000
server.contextPath=/

# devtools
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=META-INF/maven/**,META-INF/resources/**,resources/**,static/**,public/**,templates/**,**/*Test.class,**/*Tests.class,git.properties

# h2 datasource
spring.datasource.schema=classpath:h2/init-db.sql
spring.datasource.url=jdbc:h2:mem:simple-designer-order

# mysql datasource
#spring.datasource.url=jdbc:mysql://localhost:3306/simple-designer-order?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=zhenbao@

# mybatis mapper locations
mybatis.mapper-locations=classpath:com/screw/infrastructure/**/*Mapper.xml

# logging
logging.level.root=INFO